# waze-api

./: .gitignore  .travis.yml  README.md  docs.html  index.php  pickStreet.php  pom.xml  route.php
israelServer/: index.php  pickStreet.php  route.php
phpExample/: index.php
scripts/: testWazeAppServer.sh
src/main/java/com/waze/: ConfigSource.java  WazeApp.java  WazeConfig.java  WazeHealthCheck.java
src/main/java/com/waze/controller/: WazeEndPoint.java
src/main/java/com/waze/domain/: WazeAlert.java  WazeJam.java  WazeRoute.java  WazeRouteDirection.java  WazeRoutePart.java  WazeRouteResponse.java  WazeRouteWithDirectionsResponse.java  WazeStreetPickerResult.java  WazeTrafficNotificationsResponse.java
src/main/java/com/waze/exceptions/: WazeException.java
src/main/java/com/waze/service/: WazeNotificationService.java  WazeRouteService.java
src/main/java/com/waze/utils/: Utils.java
src/main/resources/: conf.yml
src/test/java/com/waze/: ServerTest.java  WazeRouteServiceTest.java
